{
    "name": "Owake",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon --experimental-modules server/server.js",
        "start": "pm2 --experimental-modules server/server.js"
    },
    "keywords": [],
    "author": "Owake",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "dotenv": "^10.0.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "firebase": "^8.9.1",
        "fs": "0.0.1-security",
        "moment": "^2.29.1",
        "multer": "^1.4.4",
        "nodemon": "^2.0.15",
        "path": "^0.12.7",
        "socket.io": "^4.3.2"
    }
}
